@import "../core.less";

/* reset*/
h2{
	font-size: 20px;
	font-weight: normal;
	font-family: "微软雅黑";
}

/* sprites */
.game-pic-sh{background:url("@{imgPath}/index/allbgs.jpeg") no-repeat 0px 0px;height:150px;width:230px;}
.game-pic-tl{background:url("@{imgPath}/index/allbgs.jpeg") no-repeat 0px -150px;height:150px;width:230px;}
.game-pic-ld{background:url("@{imgPath}/index/allbgs.jpeg") no-repeat 0px -300px;height:150px;width:230px;}
.game-pic-dp{background:url("@{imgPath}/index/allbgs.jpeg") no-repeat 0px -450px;height:150px;width:230px;}
.game-pic-hx {background:url("@{imgPath}/index/allbgs.jpeg") no-repeat 0px -600px;height:150px;width:230px;}
.tips-busi{vertical-align: top;.inline-block();background:url("@{imgPath}/index/allbgs.jpeg") no-repeat 0px -750px;height:29px;width:31px;}
.tips-new{vertical-align: top;.inline-block();background:url("@{imgPath}/index/allbgs.jpeg") no-repeat 0px -779px;height:29px;width:31px;}
.tips-active{vertical-align: top;.inline-block();background:url("@{imgPath}/index/allbgs.jpeg") no-repeat 0px -808px;height:29px;width:31px;}

/* BANNER */
.m-banner{
	height: 300px;
	background: #d6e4ef;
	transition:background .4s ease;
}

/* 幻灯 */
.m-slide{
	width: 900px;
	height: 300px;
	overflow: hidden;
	position: relative;

}
.m-slide-border{
	position: absolute;
	top:0;
	left:0;
	width: 176px;
	height: 96px;
	border:2px solid @color-red-default;
}
.m-slide-notice{
	width: 720px;
	height: 35px;
	line-height: 35px;
	color:@color-red-default;
	text-indent: 1em;
	background: rgba(0,0,0,.2);
	position: absolute;
	right: 0;
	bottom: 0;
	overflow: hidden;
	div,ul{
		float: left;
	}

	ul{
		color:#333;
	}

	.ui-switchable-nav{
		display: none;
	}
}
.m-slide,.m-slide-carouselContent,.m-slide-carouselThumb,.m-fast{
	float: left;
}
.m-slide-carouselThumb{
	width: 180px;
	height: 300px;
	overflow: hidden;

	li{
		width: 180px;
		height: 100px;
		cursor: pointer;
	}
}

/* 快速充值 */
.m-fast{
	width: 300px;
	height: 300px;
	background: white;
}

.m-fast-content{
	font-size: 13px;
	color:@color-font-default;
}

.m-fast-recharge{

}
.m-fast-group{
	margin-bottom: 22px;
	label{
		width: 88px;
		.inline-block();
		text-align: right;
	}

	input{
		width: 176px;
		height: 26px;
		border: 1px solid #b8aa9a;
	}
}
.m-fast-error{
	height: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	color:#ff3333;
	text-align: center;

}
.m-fast-gameselect{
	width: 176px;
	height: 26px;
	line-height: 26px;

	border: 1px solid #b8aa9a;
	cursor: pointer;
	.inline-block();

	.f-iconfont{
		width: 20px;
		height: 25px;
		text-align: center;
		color:@color-red-default;
		.inline-block();
	}
}
.u-gamerecharge{
	width: 176px;
	background: white;
	border-bottom: 1px solid #b8aa9a;
	border-left: 1px solid #b8aa9a;
	border-right: 1px solid #b8aa9a;

	li{
		height: 26px;
		line-height: 26px;
		text-indent: .5em;
		cursor: pointer;

		&:hover{
			background: #ebebeb;
		}
	}
}
.m-fast-gamename{
	width: 150px;
	color: #b8b8b8;
	text-indent: .5em;
	.inline-block();
}

.m-fast-gameMoney{
	width: 100px;
	color:@color-light-default;
	.inline-block();

}
.m-fast-moneyComment{
	color:#999;
}
.m-fast-code{
	width: 70px !important;
}

.m-fast-purchase{
	width: 250px;
	height: 35px;
	margin-left: 27px;
	line-height: 35px;
	background: #ff3333;
	color:white;
	font-size: 14px;
	font-weight: bold;
	border:0;
}
.m-fast-notice{
	text-align: right;
	ul{
		width: 270px;
		height: 230px;
		text-align: left;
		.center-block();
	}

	li{
		height: 37px;
		line-height: 37px;
		background: url("@{imgPath}/index/list-point.jpg") no-repeat 0 16px;
		border-bottom:1px dashed #ebebeb;
	}
}

.m-fast-noticetitle{
	width: 215px;
	*width: 200px;
	_width: 200px;
	text-indent: 1em;
	.inline-block();
	.text-ellipsis();
}
.m-fast-noticedate{
	width: 55px;
	text-align: right;
	color: #999;
	overflow: hidden;
	.inline-block();
}
.m-fast-more{
	
	margin-right: 10px;
	line-height: 35px;
	color:#999;
}
.m-fast-codedisplay{
	cursor: pointer;
	vertical-align: top;
}
.m-fast-changecode{
	color:#999;
}

/* 主内容 */
.m-main{
	overflow: hidden;
	background: #f5f5f5;

	h2{
		height: 29px;
		line-height: 29px;
		color:#4c4c4c;
		margin-left: 12px;
		.inline-block();
	}
}
/* 游戏交易模块 */
.m-gamesale{
	margin-top: 35px;
	ul{
		position: relative;
		zoom:1;
		margin-left: -15px;
	}
	li{
		width: 230px;
		float: left;
		margin-left: 13px;
	}
	a{
		.inline-block();
	}
}
.m-gamesale-content{
	margin-top: 10px;
}

/* 最新上架 */
.m-newgoods{
	width: 880px;
	margin-top: 35px;
	float: left;
}
.m-newgoods-title{
	h2{
		width: 80px;
	}
}
.m-newgoods-gamelist{
	width: 750px;
	text-align: right;
	.inline-block();

	a{
		color: #808080;
		font-size: 13px;
		padding: 8px 15px;

		&:hover{
			color: #4d4d4d;
			background: url("@{imgPath}/index/itembg.png") no-repeat bottom center;
		}
	}
}

.m-newgoods-content{
	width: 880px;
	height: 314px;
	padding: 25px 0;
	background: white;
	margin-top: 10px;
}
.m-newgoods-item{
	width: 205px;
	margin-left: 12px;
	float: left;
}
.m-newgoods-img{
	width: 70px;
	height: 70px;
	margin-right: 10px;
	float: left;
}
.m-newgoods-info{
	width: 125px;
	float: left;
}
.m-newgoods-name{
	height: 30px;
	.text-ellipsis();
}
.m-newgoods-money{
	color: #808080;
	line-height: 1.8;
}

/* 常见问题 */
.m-faq{
	width: 300px;
	height: 400px;
	float: right;
	margin-top: 35px;
}
 
.m-faq-content{
	width: 280px;
	height: 343px;
	padding: 10px;
	overflow: hidden;
	background: white;
}

.m-faq-group{
	margin-bottom: 19px;
	font-family: "微软雅黑";

	span{
		width: 15px;
		float: left;
		color: @color-red-default;
		.inline-block();
	}
	p{
		width: 265px;
		float: left;
		line-height: 1.5;
	}
}
.m-faq-q{
	margin-bottom: 12px;
}
.m-faq-a p{
	color:#999;
}

/* 活动专区*/
.m-activity,.m-rank{
	margin-top: 35px;
}

.m-activity{
	width: 886px;
	float: left;
}
.m-activity-content{
	margin-top: 10px;
	margin-left: -15px;
	*zoom:1;
	position: relative;
	a{
		.inline-block();
		margin: 0 0 15px 15px; 
	}
}

/* 人气排行 历史排行 */
.m-rank{
	width: 300px;
	background: white;
	float: right;
	position: relative;
}
.m-rank-title{
	height: 34px;
	padding-left: 22px;
	line-height: 34px;
	background: white;
	color:#999;
	font-weight: bold;
}
.m-rank-gamename{
	width: 60px;
	text-align: center;
	.inline-block();
}
.m-rank-username{
	width: 83px;
	text-align: center;
	.inline-block();
}
.m-rank-money{
	width: 62px;
	text-align: center;
	.inline-block();
}
.m-rank-fans{
	width: 60px;
	text-align: center;
	.inline-block();
}

/* 合作游戏 */
.m-friends{
	height: 98px;
	border: 1px solid #ebebeb;
	background: white;
	margin-top: 20px;
	margin-bottom: 15px;
	overflow: hidden;
}

.m-friends-logo{
	width: 149px;
	height: 98px;
	float: left;
	background: url("@{imgPath}/index/friends.jpg") no-repeat;
}

.m-friends-item{
	width: 149px;
	float: left;
	cursor: pointer;
	text-align: center;
	border-left:1px solid #ebebeb;
	margin:0;
	transition: all .2s ease;

	&:hover{
		margin:-112px 0 0 0;
		_margin:-98px 0 0 0;
		*margin:-98px 0 0 0;
 
	}
}


.z-tl-light {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_color_tl);
	}
}
.z-dj-light {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_color_dj);
	}
}
.z-sh-light {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_color_sh);
	}
}
.z-dp-light {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_color_dp);
	}
}
.z-ld-light {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_color_ld);
	}
}
.z-hx-light {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_color_hx);
	}
}
.z-qs-light {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_color_qs);
	}
}

 .z-tl-grey {
 	height: 98px;
 	div{
 		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_tl);
 	}
}
.z-dj-grey {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_dj);
	}
}
.z-sh-grey {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_sh);
	}
}
.z-dp-grey {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_dp);
	}
}
.z-ld-grey {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_ld);
	}
}
.z-hx-grey {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_hx);
	}
}
.z-qs-grey {
	height: 98px;
	div{
		margin-top: 15px;
		.center-block();
		.sprite(@gamelogo_qs);
	}
}

/* 帮助中心 */

.m-help{
	height: 166px;
	margin-top: 35px;
	background: white;
	border-top:1px solid #ebebeb;
	border-right:1px solid #ebebeb;
	font-family: "微软雅黑";
}

.m-help-item{
	width: 298px;
	height: 166px;
	float: left;
	border-left:1px solid #ebebeb;
}

.m-help-center{
	width: 116px;
	margin-top: 39px;
	.center-block();
}

.m-help-icon{
	width: 40px;
	height: 40px;
	float: left;
	background: url("@{imgPath}/index/helpicon.jpg") no-repeat;
}
.m-help-title{
	font-size: 14px;
	margin-bottom: 19px;
	font-weight: bold;
}
.m-help-content{
	float: right;

	a{
		width: 100%;
		display: block;
		margin-bottom: 15px;
		color:#999;

		&:hover{
			color:@color-font-default;
			text-decoration: underline;
		}
	}
}

.z-help-saleflow{
	background-position: -40px 0;
}
.z-help-buyflow{
	background-position: -80px 0;
}
.z-help-safe{
	background-position: -120px 0;
}
.z-help-faq{
	background-position: 0 0;
}