@import "../core.less";

// 组件
.n-btn-buy {
	float: right;
	margin-top: 20px;
	width: 90px;
	padding: 5px 0;
	text-align: center;
	line-height: 28px;
	background: #ff8800;
	color: #fff;
	font: 14px "Microsoft YaHei";

	&:hover {
		background: #e87d02;
		color: #fff;
	}
}
.n-btn-disable, .n-btn-disable:hover {
	background: #ccc;
}
// 列表
.m-list {
	.item {
		overflow: hidden;
		zoom: 1;
		padding: 20px;
		padding-bottom: 0;
		&:hover {
			background: #fafafa;
		}
	}
	.item-img {
		float: left;
		img {
			width: 80px;
			height: 80px;
		}
	}
	.item-info {
		float: left;
		margin-left: 10px;
		line-height: 26px;
		h2 {
			font-size: 14px;
			font-family: "Microsoft YaHei";
			color: #4c4c4c;
		}
	}
	.item-opr {
		float: right;
		text-align: right;
		.f-iconfont {
			position: absolute;
			top: 7px;
			left: -13px;
		}
		.price {
			position: relative;
			font: 20px "Microsoft YaHei";
			color: #fa3232;
		}
	}
	.sperate-line {
		clear: both;
		border-bottom: 1px dashed #ebebeb;
		padding-top: 20px;
	}
}

// select 组件
.ui-select {
	background: #fff;
	min-width: 90px;
	text-align: center;
	line-height: 25px;
	border: 1px solid #e9e9e9;
	margin-top: 10px;
	box-shadow: 0 0 3px #e9e9e9;
	.icon-up {
		position: absolute;
		top: -7px;
		font-size: 22px;
		left: 50%;
		margin-left: -6px;
		color: #e9e9e9;
		background: #fff;
		width: 12px;
		text-indent: -5px;
		height: 12px;
		line-height: 5px;
	}
}
// 筛选项
.m-choice {
	border-bottom: 1px solid #e1e1e1;
	box-shadow: 0px 3px 0 #fafafa;
	padding: 0 20px 20px;

	height: 50px;
	overflow: hidden;

	&.h-flag {
		height: auto;
	}

	nav {
		margin-bottom: 5px;
		font: 13px "Microsoft YaHei";
		color: #666;
		.ui-select-trigger {
			height: 23px;
			line-height: 23px;
			border: 1px solid #e9e9e9;
			text-align: center;
			color: #fa3232;
			font-weight: bold;
			margin-bottom: 10px;
			width: auto;
			padding: 0 10px;
			&:hover {
				border: 1px solid #fa3232;
			}
		}
	}

	label {
		float: left;
		width: 66px;
		font: 13px "Microsoft YaHei";
		font-weight: bold;
		color: #666;
		line-height: 25px;
		text-align: right;
	}
	.content {
		margin-left: 80px;
		line-height: 25px;
	}
	a {
		display: inline-block;
		width: 85px;
		color: #1468a8;
		&:hover {
			color: #fa3232;
		}
	}
}
.u-btn-more {
	margin: -1px auto 0;
	width: 286px;
	height: 25px;
	text-align: center;
	font: 12px "Microsoft YaHei";
	color: #808080;
	border: 1px solid #e1e1e1;
	border-top: 1px solid #fff;
	box-shadow: 3px 3px #fafafa, -3px 3px #fafafa, 0 3px 0 #fff inset;
	cursor: pointer;
}
.m-sort {
	background: #fafafa;
	height: 32px;
	line-height: 32px;
	font-size: 0;
	padding-left: 15px;
	margin-top: 10px;
	a {
		padding: 5px 10px;
		color: #808080;
		font-size: 12px;
		background: #fff;
		border: 1px solid #e9e9e9;
	}
	a:hover, .active {
		background: #f0f0f0;
		color: #ff4747;
		font-weight: bold;
	}
	.f-iconfont {
		font-size: 10px;
	}
	.text {
		float: right;
		font-size: 12px;
		margin-right: 20px;
		color: #808080;
	}
}



// 布局
.m-main {
	background: #f5f5f5;
}
.g-main {
	width: 875px;
	background: #fff;
	padding-top: 20px;
}
.g-sidebar {
	background: #fff;
	padding-top: 20px;
}
.g-center, .u-rank-item {
	overflow-x: hidden;
	overflow-y: hidden;
	zoom: 1;
}
.g-inner-wrap {
	padding-bottom: 60px;
}
/* 右侧通用栏 */

/* 原子量 */
.font-yellow {
	color: #ffc380;
}