@import './func.less';

//通用布局类

.g-bd {
	width: 100%;
}

.g-hd{

}

.g-ft{

}

// 提炼公用样式
.f-clearfix {
	.clearfix();
}
.f-debug {
	border: 1px solid #000;
}


// 通用模块，对话框

.m-dialog{

}

h3{
	color:red;
}
