/*
以下是css sprite生成插件自动生成的LESS变量，储存了一些全站通用的图片。

usage:
  .sprite-width(@sprite)
  .sprite-height(@sprite)
  .sprite-position(@sprite)
  .sprite-image(@sprite)
  .sprite(@sprite)

@sprite就是下面对应文件名字的变量，比如@logo.
一般使用的时候直接使用.sprite(@sprite)方法就可以快捷的创建好元素了
By moe.
*/

@logo-x: 0px;
@logo-y: 16px;
@logo-offset-x: 0px;
@logo-offset-y: -16px;
@logo-width: 282px;
@logo-height: 43px;
@logo-total-width: 282px;
@logo-total-height: 59px;
@logo-image: '../img/common/site-sprite.png';
@logo: 0px 16px 0px -16px 282px 43px 282px 59px '../img/common/site-sprite.png';
@tip-lt-x: 0px;
@tip-lt-y: 0px;
@tip-lt-offset-x: 0px;
@tip-lt-offset-y: 0px;
@tip-lt-width: 8px;
@tip-lt-height: 8px;
@tip-lt-total-width: 282px;
@tip-lt-total-height: 59px;
@tip-lt-image: '../img/common/site-sprite.png';
@tip-lt: 0px 0px 0px 0px 8px 8px 282px 59px '../img/common/site-sprite.png';
@tip-rb-x: 0px;
@tip-rb-y: 8px;
@tip-rb-offset-x: 0px;
@tip-rb-offset-y: -8px;
@tip-rb-width: 8px;
@tip-rb-height: 8px;
@tip-rb-total-width: 282px;
@tip-rb-total-height: 59px;
@tip-rb-image: '../img/common/site-sprite.png';
@tip-rb: 0px 8px 0px -8px 8px 8px 282px 59px '../img/common/site-sprite.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
