/*
	以下是*-sprited文件是插件自动生成的LESS变量，储存了一些全站通用的CSS sprite变量。

	usage:
	  .sprite-width(@sprite)
	  .sprite-height(@sprite)
	  .sprite-position(@sprite)
	  .sprite-image(@sprite)
	  .sprite(@sprite) 

	@sprite就是下面对应文件名字的变量，比如@logo.
	一般使用的时候直接使用.sprite(@sprite)方法就可以快捷的创建好元素了
	By moe.
*/


@imgPath: "/assets/img";
@import "./sprites/site-sprite.less";
@import "./sprites/index-sprite.less";

/* 默认字体颜色 */
@color-font-default : #666;
@color-font-hover : #4d4d4d;

/* 网站通用红色 */
@color-red-default: #be0000;
@color-red-hover: #a40000;

/* 默认超链接颜色 */ 
@color-link-default: #1468a8;

/* 默认白色背景 */
@color-bg-default: #f5f5f5;

/* 默认高亮黄色 */
@color-light-default: #ff8800;