@imgPath: "/assets/img";
/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@gamelogo_color_dj-x: 0px;
@gamelogo_color_dj-y: 47px;
@gamelogo_color_dj-offset-x: 0px;
@gamelogo_color_dj-offset-y: -47px;
@gamelogo_color_dj-width: 97px;
@gamelogo_color_dj-height: 47px;
@gamelogo_color_dj-total-width: 97px;
@gamelogo_color_dj-total-height: 658px;
@gamelogo_color_dj-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_color_dj: 0px 47px 0px -47px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_color_dp-x: 0px;
@gamelogo_color_dp-y: 329px;
@gamelogo_color_dp-offset-x: 0px;
@gamelogo_color_dp-offset-y: -329px;
@gamelogo_color_dp-width: 97px;
@gamelogo_color_dp-height: 47px;
@gamelogo_color_dp-total-width: 97px;
@gamelogo_color_dp-total-height: 658px;
@gamelogo_color_dp-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_color_dp: 0px 329px 0px -329px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_color_hx-x: 0px;
@gamelogo_color_hx-y: 94px;
@gamelogo_color_hx-offset-x: 0px;
@gamelogo_color_hx-offset-y: -94px;
@gamelogo_color_hx-width: 97px;
@gamelogo_color_hx-height: 47px;
@gamelogo_color_hx-total-width: 97px;
@gamelogo_color_hx-total-height: 658px;
@gamelogo_color_hx-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_color_hx: 0px 94px 0px -94px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_color_ld-x: 0px;
@gamelogo_color_ld-y: 141px;
@gamelogo_color_ld-offset-x: 0px;
@gamelogo_color_ld-offset-y: -141px;
@gamelogo_color_ld-width: 97px;
@gamelogo_color_ld-height: 47px;
@gamelogo_color_ld-total-width: 97px;
@gamelogo_color_ld-total-height: 658px;
@gamelogo_color_ld-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_color_ld: 0px 141px 0px -141px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_color_qs-x: 0px;
@gamelogo_color_qs-y: 188px;
@gamelogo_color_qs-offset-x: 0px;
@gamelogo_color_qs-offset-y: -188px;
@gamelogo_color_qs-width: 97px;
@gamelogo_color_qs-height: 47px;
@gamelogo_color_qs-total-width: 97px;
@gamelogo_color_qs-total-height: 658px;
@gamelogo_color_qs-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_color_qs: 0px 188px 0px -188px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_color_sh-x: 0px;
@gamelogo_color_sh-y: 235px;
@gamelogo_color_sh-offset-x: 0px;
@gamelogo_color_sh-offset-y: -235px;
@gamelogo_color_sh-width: 97px;
@gamelogo_color_sh-height: 47px;
@gamelogo_color_sh-total-width: 97px;
@gamelogo_color_sh-total-height: 658px;
@gamelogo_color_sh-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_color_sh: 0px 235px 0px -235px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_color_tl-x: 0px;
@gamelogo_color_tl-y: 282px;
@gamelogo_color_tl-offset-x: 0px;
@gamelogo_color_tl-offset-y: -282px;
@gamelogo_color_tl-width: 97px;
@gamelogo_color_tl-height: 47px;
@gamelogo_color_tl-total-width: 97px;
@gamelogo_color_tl-total-height: 658px;
@gamelogo_color_tl-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_color_tl: 0px 282px 0px -282px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_dj-x: 0px;
@gamelogo_dj-y: 0px;
@gamelogo_dj-offset-x: 0px;
@gamelogo_dj-offset-y: 0px;
@gamelogo_dj-width: 97px;
@gamelogo_dj-height: 47px;
@gamelogo_dj-total-width: 97px;
@gamelogo_dj-total-height: 658px;
@gamelogo_dj-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_dj: 0px 0px 0px 0px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_dp-x: 0px;
@gamelogo_dp-y: 376px;
@gamelogo_dp-offset-x: 0px;
@gamelogo_dp-offset-y: -376px;
@gamelogo_dp-width: 97px;
@gamelogo_dp-height: 47px;
@gamelogo_dp-total-width: 97px;
@gamelogo_dp-total-height: 658px;
@gamelogo_dp-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_dp: 0px 376px 0px -376px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_hx-x: 0px;
@gamelogo_hx-y: 423px;
@gamelogo_hx-offset-x: 0px;
@gamelogo_hx-offset-y: -423px;
@gamelogo_hx-width: 97px;
@gamelogo_hx-height: 47px;
@gamelogo_hx-total-width: 97px;
@gamelogo_hx-total-height: 658px;
@gamelogo_hx-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_hx: 0px 423px 0px -423px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_ld-x: 0px;
@gamelogo_ld-y: 470px;
@gamelogo_ld-offset-x: 0px;
@gamelogo_ld-offset-y: -470px;
@gamelogo_ld-width: 97px;
@gamelogo_ld-height: 47px;
@gamelogo_ld-total-width: 97px;
@gamelogo_ld-total-height: 658px;
@gamelogo_ld-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_ld: 0px 470px 0px -470px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_qs-x: 0px;
@gamelogo_qs-y: 517px;
@gamelogo_qs-offset-x: 0px;
@gamelogo_qs-offset-y: -517px;
@gamelogo_qs-width: 97px;
@gamelogo_qs-height: 47px;
@gamelogo_qs-total-width: 97px;
@gamelogo_qs-total-height: 658px;
@gamelogo_qs-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_qs: 0px 517px 0px -517px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_sh-x: 0px;
@gamelogo_sh-y: 564px;
@gamelogo_sh-offset-x: 0px;
@gamelogo_sh-offset-y: -564px;
@gamelogo_sh-width: 97px;
@gamelogo_sh-height: 47px;
@gamelogo_sh-total-width: 97px;
@gamelogo_sh-total-height: 658px;
@gamelogo_sh-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_sh: 0px 564px 0px -564px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';
@gamelogo_tl-x: 0px;
@gamelogo_tl-y: 611px;
@gamelogo_tl-offset-x: 0px;
@gamelogo_tl-offset-y: -611px;
@gamelogo_tl-width: 97px;
@gamelogo_tl-height: 47px;
@gamelogo_tl-total-width: 97px;
@gamelogo_tl-total-height: 658px;
@gamelogo_tl-image: '@{imgPath}/index/gamelogo.png';
@gamelogo_tl: 0px 611px 0px -611px 97px 47px 97px 658px '@{imgPath}/index/gamelogo.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
