@imgPath: "/assets/img";
/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@logo-x: 0px;
@logo-y: 16px;
@logo-offset-x: 0px;
@logo-offset-y: -16px;
@logo-width: 282px;
@logo-height: 43px;
@logo-total-width: 282px;
@logo-total-height: 59px;
@logo-image: '@{imgPath}/common/site-sprite.png';
@logo: 0px 16px 0px -16px 282px 43px 282px 59px '@{imgPath}/common/site-sprite.png';
@tip-lt-x: 0px;
@tip-lt-y: 0px;
@tip-lt-offset-x: 0px;
@tip-lt-offset-y: 0px;
@tip-lt-width: 8px;
@tip-lt-height: 8px;
@tip-lt-total-width: 282px;
@tip-lt-total-height: 59px;
@tip-lt-image: '@{imgPath}/common/site-sprite.png';
@tip-lt: 0px 0px 0px 0px 8px 8px 282px 59px '@{imgPath}/common/site-sprite.png';
@tip-rb-x: 0px;
@tip-rb-y: 8px;
@tip-rb-offset-x: 0px;
@tip-rb-offset-y: -8px;
@tip-rb-width: 8px;
@tip-rb-height: 8px;
@tip-rb-total-width: 282px;
@tip-rb-total-height: 59px;
@tip-rb-image: '@{imgPath}/common/site-sprite.png';
@tip-rb: 0px 8px 0px -8px 8px 8px 282px 59px '@{imgPath}/common/site-sprite.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
